<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:contentDescription="@string/app_name"
                    android:id="@+id/imageButton"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="goBack"
                    app:srcCompat="?attr/actionModeCloseDrawable" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="237dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/draw1" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="mySave"
                    android:text="@string/draw2" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="myRead"
                    android:text="@string/draw3" />

            </LinearLayout>

            <EditText
                android:id="@+id/drawtext"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="@string/draw4"
                tools:ignore="LabelFor" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>